{
    "require": {
        "silex/silex": "1.0.*",
        "guzzle/guzzle": "2.8.*",
        "frosas/misc": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "": "src"
        }
    }
}
